# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=me.cmua
archives_base_name=cmua

build_number=b6

# Dependencies
fabric_version=0.97.2+1.20.4

# Cmua api version
cmua_api_version=1.0.0

# ImGui version
imgui_version=1.88.0

